<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DANCE PARTY!!!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #button {
                margin-top: 20vw;
                cursor: pointer;
                font-family: sans-serif;
                text-align: center;
                font-size: 5vw;
                font-weight: bold;
            }
            #warning {
                font-size: 1vw;
            }
            #dance {
                margin-top: 25vh;
                text-align: center;
            }
            @keyframes rotating {
                from {
                  transform: rotate(0deg);
                }
                to {
                  transform: rotate(360deg);
                }
            }
            #dancer {
                display: none;
                height: 50vh;
                animation: rotating 1s linear infinite;
            }
        </style>
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script>
            
            $(document).ready(function() {
                $("#button").click(function() {
                    $("#button").css("display", "none");
                    $("#dancer").css("display", "initial");
                    $("body").css("background-color", "black").css("background-image", "url('img/bg_anime-star_rave.gif')");
                    $("#tanz").get(0).play();
                });
            });
        </script>
    </head>
    <body>
        <audio loop id="tanz">
            <source src="audio/Tanz Bruderchen.mp3" type="audio/mpeg">
            Your browser does not support the <code>audio</code> tag.
        </audio>
        <div id="button">
            PRESS FOR TANZ PARTY
            <p id="warning">
                WARNING: AUDIO AND FLASHING LIGHTS
            </p>
        </div>
        <div id="dance">
            <img id="dancer" src="img/birdwatch/potoo.png" alt=""/>
        </div>
    </body>
</html>
