<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title>Conway's Game of Life</title>
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
		<style>
			p, div, html, body {
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				color: white;
			}

			html, body {
				width: 100%;
				height: 100%;
				text-align: center;
				background-color: black;
			}

			#title {
				font-family: 'VT323', monospace;
				font-size: 10vh;
			}

			#gameScreen {
				width: calc(100% - 20px);
				max-width: 500px;
				border-width: 10px;
				border-style: solid;
				border-color: white;
			}

			#control {
				padding-top: 10px;
			}

			#control>button {
				display: inline-block;
				color: white;
				border-radius: 100px;
				padding: 5px 5px 5px 5px;
				margin: 0 5px 0 5px;
			}

			#options {
				font-family: 'VT323', monospace;
				font-size: 2.5vh;
			}

			#options>div {
				display: inline-block;
			}

			input[type="text"], textarea {
				background-color: black;
				color: white;
				font-size: 2vh;
				border: none;
				width: 3vh;
				border-bottom-style: solid;
				border-color: white;
			}
		</style>
	</head>
	<body>
		<div id="title">
			Game of Life
		</div>
		<canvas id="gameScreen"></canvas>
		<div id="control">
			<button id="prev">
				<img src="../assets/img/conway/prev.svg" />
			</button>
			<button id="reset">
				<img src="../assets/img/conway/reset.svg" />
			</button>
			<button id="toggleRun">
				<img src="../assets/img/conway/play.svg" />
			</button>
			<button id="next">
				<img src="../assets/img/conway/next.svg" />
			</button>
		</div>
		<br>
		<div id="options">
			<div>
				size: <input type="text" name="size" value="10">
			</div>
		</div>
	</body>
	<script src="./conway.js" type="text/javascript"></script>
	<script src="./main.js" type="text/javascript"></script>
</html>